# Configuração básica do Nginx para servir a aplicação Flask

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        # Configurações adicionais...
    }
}
